Categories:Internet
License:AGPLv3+
Web Site:
Source Code:https://github.com/owncloud/News-Android-App
Issue Tracker:https://github.com/owncloud/News-Android-App/issues

Auto Name:ownCloud News Reader
Summary:News/feed reader
Description:
Allows you to connect to the [http://owncloud.org ownCloud] News Reader
server app from your device and read RSS feeds on the go.

[https://github.com/owncloud/News-Android-App#updates Changelog]

Status: Beta
.

Repo Type:git
Repo:https://github.com/owncloud/News-Android-App.git

Build:0.3.7,20
    commit=7db2de9ebeee8b441c3726f
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.8,21
    commit=c7be06e5e89cb2771861888
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@d18bb778edad9
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.3.9,22
    commit=cc37f084b364e73508
    srclibs=ActionBarSherlock@4.3.1,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.3,26
    commit=050b9b75b5cea3b4a8f3202371
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.7,30
    commit=994d32cc
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$PullToRefresh$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.4.10,33
    disable=missing libs 0.4.10
    commit=unknown - see disabled
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.2,37
    commit=0.5.2
    srclibs=ActionBarSherlock@4.4.0,PullToRefresh@319024754481f23e,AppRater@v1.0.8,ChangeLog@v1.3.0,MessageBar@8c0068385a
    prebuild=echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$PullToRefresh$$" >> project.properties && \
        echo "android.library.reference.3=$$AppRater$$" >> project.properties && \
        echo "android.library.reference.4=$$ChangeLog$$" >> project.properties && \
        echo "android.library.reference.5=$$MessageBar$$" >> project.properties && \
        (cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.4,39
    commit=v0.5.4
    srclibs=1:ActionBarSherlock@4.4.0,2:PullToRefresh@319024754481f23e,3:AppRater@v1.0.8,4:ChangeLog@v1.3.0,5:MessageBar@8c0068385a
    prebuild=(cd $$ChangeLog$$ && \
        echo -e 'android.library=true\ntarget=android-18' > project.properties && \
        mv src old && \
        mv old/main/java src && \
        mv old/main/res res && \
        mv old/main/AndroidManifest.xml . && \
        $$SDK$$/tools/android update project -p .) && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:0.5.5,40
    disable=beta
    commit=v0.5.5

Build:0.5.8,43
    commit=v0.5.8
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/gson-2.2.4-sources.jar,News-Android-App/src/main/libs/gson-2.2.4-javadoc.jar,News-Android-App/src/main/libs/jsoup-1.7.2.jar
    extlibs=jsoup/jsoup-1.7.2.jar
    prebuild=sed -i -e 's@src/main/libs/@libs/@g' build.gradle && \
        mv src/main/libs/gson-2.2.4.jar libs/gson-2.2.4.jar

Build:0.6.1,46
    commit=v0.6.1
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/gson-*-*.jar

Build:0.6.9.5,59
    disable=beta

Build:0.7.1,65
    disable=broken on bs
    commit=926a5dc5d42eb97b2dbe857750c57070662fd3ab
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' -e '$d' build.gradle && \
        echo -e "    compile 'org.jsoup:jsoup:1.7.2'\n    compile 'com.google.code.gson:gson:2.2.4'\n}" >> build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties && \
        cat ../gradle.properties
    build=pushd ../ShowcaseView/library && \
        gradle assembleRelease && \
        mv build/outputs/aar/library-50101.aar build/outputs/aar/library.aar && \
        popd && \
        gradle build

Build:0.7.4,68
    commit=v.0.7.4
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/dependencies/acompile 'org.jsoup:jsoup:1.7.2'" -e "/dependencies/acompile 'com.google.code.gson:gson:2.2.4'" -e "/dependencies/acompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.7.5,69
    commit=v.0.7.5
    subdir=News-Android-App
    submodules=yes
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/dependencies/acompile 'org.jsoup:jsoup:1.7.2'" -e "/dependencies/acompile 'com.google.code.gson:gson:2.2.4'" -e "/dependencies/acompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.7.7,71
    commit=v.0.7.7
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.2,74
    commit=0bc03203c3f3efa611276c4f2e5ced0245d431ee
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.3,75
    commit=18e4cfabc785486851e9474d8b78f12b9e4a0a50
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../MessageBar/build.gradle ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=ShowcaseView,News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e '/ShowcaseView/d' ../build.gradle build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'\ncompile 'com.github.amlcurran.showcaseview:library:5.0.0@aar'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Build:0.8.4,76
    commit=dfc4bf861675d44fe25ad5116655584be1a7be1f
    subdir=News-Android-App
    submodules=yes
    init=sed -i -e '/ANDROID_BUILD_TOOLS_VERSION/d' -e '/ANDROID_BUILD_SDK_VERSION/abuildToolsVersion "21"' build.gradle ../ownCloud-Account-Importer/build.gradle ../MessageBar/build.gradle ../Changeloglib/ChangeLogLibrary/build.gradle && \
        sed -i 's;BUILD_TOOLS_VERSION;"21";' ../ShowcaseView/library/build.gradle && \
        sed -i 's/runProguard false/minifyEnabled false/g' ../ownCloud-Account-Importer/build.gradle
    gradle=yes
    rm=News-Android-App/src/main/libs/*jar
    prebuild=sed -i -e '/src\/main\/libs/d' build.gradle && \
        sed -i -e "/freemarker/acompile 'org.jsoup:jsoup:1.7.2'\ncompile 'com.google.code.gson:gson:2.2.4'" build.gradle && \
        sed -i -e '/MIN_SDK/d' ../gradle.properties && \
        echo -e "\nANDROID_BUILD_MIN_SDK_VERSION=11\nMIN_SDK=11" >> ../gradle.properties

Maintainer Notes:
Releases are usually (not always) tagged. Tag names are erratic. Switch back
to RepoManifest.
.

Auto Update Mode:None
#Update Check Mode:Tags
Update Check Mode:RepoManifest
Current Version:0.8.4
Current Version Code:76

