Categories:Internet
License:AGPL
Web Site:https://projects.tigase.org/projects/tigase-mobilemessenger
Source Code:https://projects.tigase.org/projects/tigase-mobilemessenger/repository
Issue Tracker:https://projects.tigase.org/projects/tigase-mobilemessenger/issues

Auto Name:Tigase Messenger
Summary:XMPP/Jabber client
Description:
Tigase Messenger is a mobile chat client to use with Jabber.org,
Google Talk, Live Journal Talk, Nimbuzz, Ovi, and thousands of other
services run by companies, ISPs, and volunteers around the world (a
small list is on the page: http://xmpp.net/).

If you happen to have a few accounts on different servers, if you want
to stay online when you are on the go, to be in contact with your
friends and family all the time, if you love to share photos once you
take them, then Tigase Messenger is for you.

* Unlimited number of XMPP accounts
* Address book integration
* Photo sharing
* Multi User Chat
* Geolocation - share your location with friends
* Save your battery

All functions are available when you connect Tigase Messenger to our
server (sure.im, jabber.me, tigase.im), on other servers, some
functions may be unavailable.
.

Repo Type:git
Repo:https://repository.tigase.org/git/tigase-mobilemessenger.git

Build:1.5.1,11
    commit=1.5.1
    subdir=mobile-phone-pro
    maven=yes
    scanignore=mobile-core/res/raw/trust_store_bks

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:11

